# BoardProject

./: build.gradle
src/main/java/com/pro1/pro/: ProApplication.java
src/main/java/com/pro1/pro/common/Interceptor/: AccessLoggingInterceptor.java
src/main/java/com/pro1/pro/common/aop/: TimeCheckerAdvice.java
src/main/java/com/pro1/pro/common/domain/: AccessLog.java  LoginLog.java  PerformanceLog.java
src/main/java/com/pro1/pro/common/exception/: CommonExceptionHandler.java  NotEnoughCoinException.java  NotMyItemException.java
src/main/java/com/pro1/pro/common/repository/: AccessLogRepository.java  LoginLogRepository.java  PerformanceLogRepository.java
src/main/java/com/pro1/pro/common/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/pro1/pro/common/service/: AccessLogService.java  AccessLogServiceImpl.java  LoginLogService.java  LoginLogServiceImpl.java  PerformanceLogService.java  PerformanceLogServiceImpl.java
src/main/java/com/pro1/pro/common/util/: NetUtils.java  (+1 more)
src/main/java/com/pro1/pro/config/: IntercepterConfig.java  SecurityConfig.java
src/main/java/com/pro1/pro/controller/: BoardController.java  CodeDetailController.java  CodeGroupController.java  CoinController.java  CommonController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  NoticeController.java  PdsController.java  UserItemController.java  codeGroupController.java
src/main/java/com/pro1/pro/domain/: Board.java  ChargeCoin.java  CodeDetail.java  CodeDetailId.java  CodeGroup.java  Item.java  Member.java  MemberAuth.java  Notice.java  PayCoin.java  Pds.java  PdsFile.java  UserItem.java
src/main/java/com/pro1/pro/dto/: CodeLabelValue.java  PaginationDTO.java
src/main/java/com/pro1/pro/prop/: ShopProperties.java
src/main/java/com/pro1/pro/repository/: BoardRepository.java  BoardRepositoryImpl.java  ChargeCoinRepository.java  CodeDetailRepository.java  CodeGroupRepository.java  CustomBoardRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  PayCoinRepository.java  PdsFileRepository.java  PdsRepository.java  UserItemRepository.java
src/main/java/com/pro1/pro/service/: BoardService.java  BoardServiceImpl.java  CodeDetailService.java  CodeDetailServiceImpl.java  CodeGroupService.java  CodeGroupServiceImpl.java  CodeService.java  CodeServiceImpl.java  CoinService.java  CoinServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PdsService.java  PdsServiceImpl.java  UserItemService.java  UserItemServiceImpl.java
src/main/java/com/pro1/pro/vo/: PageRequestVO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: loginForm.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/codedetail/: list.html  modify.html  read.html  register.html
src/main/resources/templates/codegroup/: list.html  modify.html  read.html  register.html
src/main/resources/templates/coin/: charge.html  list.html  listPay.html  notEnoughCoin.html  success.html
src/main/resources/templates/error/: 404.html  accessError.html  errorCommon.html  errorDefault.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/item/: list.html  modify.html  read.html  register.html  remove.html  success.html
src/main/resources/templates/layouts/: common_template.html  main_template.html
src/main/resources/templates/notice/: list.html  modify.html  read.html  register.html
src/main/resources/templates/pds/: list.html  modify.html  read.html  register.html  remove.html
src/main/resources/templates/user/: list.html  modify.html  read.html  register.html  registerSuccess.html  setup.html  setupFailure.html
src/main/resources/templates/useritem/: list.html  notMyItem.html  read.html
src/test/java/com/pro1/pro/: ProApplicationTests.java
src/test/java/com/pro1/pro/prop/: ShopPropertiesTest.java
src/test/java/com/pro1/pro/repository/: CodeDetailRepositoryTest.java
(+2 files in other folders)
