plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pro1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//thymeleaf LayOut
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'
	//DATA JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	//Mysql Driver
	implementation 'mysql:mysql-connector-java:8.0.26'
	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	//Thymeleaf security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.11.0'
// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	implementation 'com.querydsl:querydsl-apt:5.0.0'
	// https://mvnrepository.com/artifact/com.querydsl/querydsl-core
	implementation 'com.querydsl:querydsl-core:5.0.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'


// Querydsl
annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0', classifier: 'jpa'
annotationProcessor("jakarta.persistence:jakarta.persistence-api")
annotationProcessor("jakarta.annotation:jakarta.annotation-api")

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}


test {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}
