server.address=localhost
server.port=8080
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
spring.jpa.generate-ddl=true
# MySQL 을 사용할 것.
spring.jpa.database=mysql
# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/image_shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shop_admin
spring.datasource.password=alsgh7423!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#파일 업로드 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#업로드된 파일 저장 위치 설정
com.pro1.pro.upload-path=/Users/mino/Documents/Spring/upload

#액추에이터 설정정보
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=beans,health,metrics
#Mysql DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/image_shop?serverTimezone=UTC&useSSL=false
#spring.datasource.username=shop_admin
#spring.datasource.password=alsgh7423!
##JPA설정
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show.sql=true
##로그 레벨 설정
#logging.level.org.hibernate=info
